body {
  display: grid;
  grid-template-areas: "header header header header";
  grid-template-columns: repeat(4, 1fr);
}

.header {
  grid-area: header;
}

.header .header-container {
  display: flex;
  padding: 20px 50px;
  flex-direction: column;
  align-items: center;
}

.header nav label {
  display: flex;
  flex-direction: column;
}

.header nav {
  align-self: flex-end;
}

.header ul {
  background-color: antiquewhite;
  border-radius: 10px;
  width: 220px;
  display: none;
}

.header ul li {
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.header ul li a:hover {
  color: beige;
  background-color: burlywood;
  padding: 10px 15px;
  border-radius: 10px;
}

.header input {
  display: none;
}

.header .menu {
  cursor: pointer;
}
